<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity"
    android:background="#9fc7ff">

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_cancel_button"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_save" />

    <EditText
        android:id="@+id/questionEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="454dp"
        android:ems="10"
        android:hint="Enter the Question here."
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/answerEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="243dp"
        android:ems="10"
        android:hint="Enter the Answer here."
        android:inputType="textMultiLine" />

</RelativeLayout>