<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#9fc7ff">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/nextButton"
        android:layout_marginBottom="250dp"
        android:background="@drawable/card_background"
        android:text="Who is the 44th President of the United States?"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/flashcard_question"
        android:layout_alignTop="@+id/flashcard_question"
        android:layout_marginBottom="0dp"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible"
        android:background="@drawable/card_background" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_plus_icon" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/addButton"
        android:layout_toEndOf="@+id/deleteTrashButton"
        android:src="@drawable/ic_next_button" />

    <ImageView
        android:id="@+id/deleteTrashButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_trash_delete_button" />
</RelativeLayout>